C:\Users\SENTEY\source\repos\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\SENTEY\source\repos\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\SENTEY\source\repos\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\SENTEY\source\repos\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\SENTEY\source\repos\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\SENTEY\source\repos\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\SENTEY\source\repos\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\SENTEY\source\repos\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\SENTEY\source\repos\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\SENTEY\source\repos\TP-02\TP-02\obj\Debug\TP-02.pdb
